
SUMMARISING RUN PARAMETERS
==========================
Input filename: /home/labinia/Escritorio/red_genomica/api/storage/5f43e22ec829122f3ff95d3b/reads2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.8
Python version: 3.8.2
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Nextera: 0, count smallRNA: 0, count Illumina: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 2.8 with Python 3.8.2
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /home/labinia/Escritorio/red_genomica/api/storage/5f43e22ec829122f3ff95d3b/reads2.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 0.39 s (14 us/read; 4.38 M reads/minute).

=== Summary ===

Total reads processed:                  28,160
Reads with adapters:                     6,744 (23.9%)
Reads written (passing filters):        28,160 (100.0%)

Total basepairs processed:     2,525,798 bp
Quality-trimmed:                   2,277 bp (0.1%)
Total written (filtered):      2,514,182 bp (99.5%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 6744 times; Reverse-complemented: 0 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 31.2%
  C: 35.7%
  G: 17.7%
  T: 15.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4566	7040.0	0	4566
2	1864	1760.0	0	1864
3	235	440.0	0	235
4	58	110.0	0	58
5	18	27.5	0	18
6	3	6.9	0	3

RUN STATISTICS FOR INPUT FILE: /home/labinia/Escritorio/red_genomica/api/storage/5f43e22ec829122f3ff95d3b/reads2.fastq.gz
=============================================
28160 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 28160

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
