
SUMMARISING RUN PARAMETERS
==========================
Input filename: /home/labinia/Escritorio/red_genomica/api/storage/5f43e22ec829122f3ff95d3b/reads1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 2.8
Python version: 3.8.2
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Nextera: 0, count smallRNA: 0, count Illumina: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 2.8 with Python 3.8.2
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /home/labinia/Escritorio/red_genomica/api/storage/5f43e22ec829122f3ff95d3b/reads1.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 0.37 s (13 us/read; 4.62 M reads/minute).

=== Summary ===

Total reads processed:                  28,160
Reads with adapters:                     6,200 (22.0%)
Reads written (passing filters):        28,160 (100.0%)

Total basepairs processed:     2,563,961 bp
Quality-trimmed:                   1,896 bp (0.1%)
Total written (filtered):      2,553,269 bp (99.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 6200 times; Reverse-complemented: 0 times

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 30.3%
  C: 36.1%
  G: 17.5%
  T: 16.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4095	7040.0	0	4095
2	1769	1760.0	0	1769
3	221	440.0	0	221
4	82	110.0	0	82
5	26	27.5	0	26
6	7	6.9	0	7

RUN STATISTICS FOR INPUT FILE: /home/labinia/Escritorio/red_genomica/api/storage/5f43e22ec829122f3ff95d3b/reads1.fastq.gz
=============================================
28160 sequences processed in total

